{
    "cSpell.words": [
        "atenolol",
        "browserslist",
        "darkgray",
        "describedby",
        "everytime",
        "fullname",
        "glycemic",
        "logdisplay",
        "meds",
        "metformin",
        "nautilusshell",
        "setstate"
    ]
}